* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #ff7e5f;
  --primary-dark: #eb5e41;
  --primary-light: #ffb199;
  --secondary: #0ba360;
  --text-dark: #333333;
  --text-light: #f8f9fa;
  --background: #ffffff;
  --background-light: #f8f9fa;
  --card-bg: #ffffff;
  --border-radius: 8px;
  --shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

body {
  font-family: 'sans-serlf';
  background-color: var(--background-light);
  color: var(--text-dark);
  line-height: 1.6;
}

.container {
  width: 100%;
  max-width: 1000px;
  margin: auto;
  padding: 20px 1rem;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

h1 {
    font-size: 2.2rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

h1 i{
    margin-right: 10px;
}

header p {
  font-size: 1.2rem;
  color: var(--text-dark);
  opacity: 0.7;
}

.api-link {
    text-align: center;
    opacity: 0.7;
    margin-bottom: 1rem;
    color: var(--primary);
}

.api-link a {
    color: var(--primary);
    text-decoration: none;
}

.search-container {
  display: flex;
  margin-bottom: 20px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

input[type="text"] {
  flex: 1;
  padding: 10px 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  background-color: var(--background);
  color: var(--text-dark);
  outline: none;
}

input[type="text"]:focus {
  border-color: var(--primary);
}

button{
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 0 20px;
    cursor: pointer;
    border-radius: 8px;
    transition: all  0.3s;
}

button:hover {
    background-color: var(--primary-dark);
}

.hidden {
  display: none;
}

#result-heading {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.5rem;
  color: var(--text-dark);
}

.meals-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.meal{
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: var(--transition);
    cursor: pointer;

    position: relative;
}

.meal:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.meal img {
    width: 100%;
    height:220;
    object-fit: cover;
}

.meal-info {
    padding: 1rem;
}

.meal-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
}

.meal-category {
    display: inline-block;
    font-size: 0.9rem;
    background-color: var(--primary-light);
    color: var(--text-dark);
    padding: 3px 8px;
    border-radius: 20px;
    margin-bottom: 10px;
}

#meal-details {
    background-color: var(--background);
    margin: 2rem 0;
    border-radius: 8px;
    box-shadow: var(--shadow);
    padding: 1.5rem;

}

#back-btn {
    background-color: transparent;
    color:var(--primary) ;
    border: 1px solid var(--primary);
    padding: 8px 16px;
    margin-bottom: 1.5rem;
}

#back-btn:hover {
    background-color: var(--primary);
    color: white;
}

.meal-details-content {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.meal-details-img {
    width: 100%;
    max-width: 400px;
    border-radius: var(--border-radius);
    margin-bottom: 1.5rem;
}

.meal-details-title {
    font-size: 1.8rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
    text-align: center;
}

.meal-details-category{
    margin-bottom: 1rem;
    text-align: center;
}

.meal-details-category span {
    background-color: var(--primary-light);
    padding: 5px 12px;
    border-radius: 20px;
    font: size 0.9rem; 
}

.meal-details-instructions {
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.meal-details-instructions h3 {
    margin-bottom: 0.5rem;
}

.ingredients-list {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 8px;
    margin-bottom: 1.5rem;
    width: 100%;
}

.ingredients-list li {
    background-color: var(--background-light);
    padding: 6px 8px;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    font-size: 0.9rem;
}

.ingredients-list li i {
    color: var(--secondary);
    margin-right: 8px;
}

.youtube-link {
    display: inline-block;
    background-color: #ff0000;
    color: white;
    padding: 10px 16px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 600;
}

.youtube-link i {
    margin-right: 8px;
}

#error-container {
    background-color: rgba(255,126,95,0.1);
    border: 1px solid var(--primary);
    text-align: center;
    color: var(--primary-dark);
    margin-bottom: 1.5rem;
    padding: 1rem;
    border-radius: var(--border-radius);
}

@media (max-width: 600px) {
  .search-container {
    flex-direction: column;
  }

  button#search-btn {
    width: 100%;
    padding: 10px;
  }

  .meals-container {
    grid-template-columns: 1fr;
  }

  .meal-details-img {
    max-width: 100%;
  }

  
}